@import "../vendor/flex/flex";

/* (c) David Grudl, nette.org */
@nette-blue: #3484d2;
@nette-font: "Open Sans", Verdana, "Geneva CE", lucida, sans-serif;

.tab-size(@value) {
	-o-tab-size: @value;
	-moz-tab-size: @value;
	tab-size: @value;
}

.live-texy-editor {
	.display(flex);
	.flex-direction(column);

	height: 100%;
	background-color: @nette-blue;
	font-family: @nette-font;

	.header {
		.flex(0, 0, auto);
		min-height: 44px; // fix for Opera

		background-color: darken(@nette-blue, 20%);
		color: #fff;
		line-height: 1.0;

		.controls {
			.display(flex);

			padding: 5px;

			input, select {
				line-height: 1.0;
				margin: 0;
				outline: none;
			}

			input[type=text] {
				height: 18px;
				margin: 5px 0;
				padding: 3px 5px;
				border: none;

				&::-webkit-input-placeholder {
					padding: 2px 0px; /* WebKit hot fix */
				}
			}

			input[name=page] {
				width: 250px;
			}

			input[name=message] {
				transition: width 200ms;
				width: 250px;
			}

			@media all and (min-width: 1240px) {
				input[name=message]:focus {
					width: 350px;
				}
			}

			@media all and (min-width: 1400px) {
				input[name=message]:focus {
					width: 500px;
				}
			}

			select {
				height: 24px;
				margin: 5px 0;
				padding: 3px;
				border: none;
				width: 150px;
			}

			input[type=submit] {
				width: 60px;
				margin-right: 40px;
			}

			.left {
				.flex(1, 1, auto);
			}

			.right {
				.flex(0, 0, auto);
			}

			.nowrap {
				white-space: nowrap;
			}
		}

		.status {
			padding: 10px;
			margin-bottom: 12px;

			a {
				color: inherit;
			}

			button.close {
				float: right;
				margin: 0;
				padding: 0;
				border: none;
				background: transparent;
				color: #fff;
				cursor: pointer;
				font-weight: bold;
				font-size: 18px;
				line-height: 1;
				opacity: 0.5;

				&:hover {
					opacity: 0.8;
				}
			}

			&.info {
				background-color: #00A700;
			}

			&.error {
				background-color: #BE0404;
			}
		}
	}

	.main {
		.display(flex);
		.flex(1, 1, auto);

		.column {
			.flex(1, 0, 400px);
			display: none;
		}

		&.code .column.code {
			.display(flex);

			textarea {
				.flex(1, 1, auto);
				.tab-size(4);
				margin: 0;
				padding: 5px;
				border: none;
				outline: none;
				resize: none;
				overflow-y: scroll;
				font-family: Consolas, monospace;
			}
		}

		&.preview .column.preview {
			.display(flex);
			.flex-grow(1.2); // makes horizontal scrollbar not visible at 1080p

			iframe {
				.flex(1, 1, auto);
				border: none;
			}
		}

		&.code.preview .column.preview, &.code.diff .column.diff {
			max-width: 1000px;
		}

		&.diff .column.diff {
			.flex-grow(1.2); // to have the same width as preview
			display: block;
			overflow-y: scroll;

			.content {
				padding: 20px;

				color: #000;
				font-family: Consolas, monospace;
				font-size: 13px;
				line-height: normal;
				.tab-size(4);

				div {
					box-sizing: border-box;
					max-width: 940px;
					margin: 0 auto 20px auto;
					padding: 10px;
					border-radius: 5px;
					background-color: #fff;
					white-space: pre-wrap;
				}

				ins {
					background: #9e9;
					text-decoration: none;

					&.multiline {
						background: #dfd;
					}
				}

				del {
					background: #e99;
					text-decoration: none;

					&.multiline {
						background: #fdd;
					}
				}

				.whitespace {
					opacity: 0.2;

					&.tab {
						background-image: url('../images/tab-arrow.png');
						background-position: top 0 right 1px;
						background-repeat: no-repeat;
					}
				}
			}
		}
	}
}

