html, body {
	margin: 0;
	padding: 0;
	border: none;
	height: 100%;
}

body {
	font-size: 15px;
	line-height: 1.6;
	color: #333;
	background: white;
}

a[href^="error:"] {
	background: red;
	color: white;
}

@import "editor";
