extensions:
	webloader: WebLoader\Nette\Extension
	application: Nette\Bridges\ApplicationDI\ApplicationExtension(%debugMode%, [])


php:
	date.timezone: Europe/Prague


session:
	autoStart: no
	name: NetteWebEditorSessionId

application:
	mapping:
		*: App\*Module\*Presenter


webloader:
	css:
		default:
			files:
				- %wwwDir%/static/css/screen.css
	js:
		default:
			files:
				- %wwwDir%/static/vendor/jquery/jquery.js
				- %wwwDir%/static/vendor/nette/nette-forms.js
				- %wwwDir%/static/vendor/diff-match-patch/diff_match_patch.js
				- %wwwDir%/static/vendor/screenfull/screenfull.js
				- %wwwDir%/static/js/main.js


services:
	- App\RouterFactory
	- App\LinkFactory
	- App\WebRepoMapper
	- App\EditorLocalModel(%git.repo%, %git.env%)
#	- App\EditorModel(..., %github.clientId%, %github.clientSecret%, %github.repoOwner%, %github.repoName%, %github.accessToken%)

	ghClient:
		class: Github\Client
		setup:
			- authenticate(%github.clientId%, %github.clientSecret%, Github\Client::AUTH_URL_CLIENT_ID)

	router: @App\RouterFactory::createRouter
	pageRenderer: App\PageRenderer(@latte.templateFactory::createTemplate())
	cssMinifier: App\CssMinifier
	jsMinifier: App\JavaScriptMinifier
