extensions:
	webloader: WebLoader\Nette\Extension


parameters:


php:
	date.timezone: Europe/Prague


nette:
	application:
		mapping:
			*: App\*Module\*Presenter
	session:
		autoStart: no

	security:
		debugger: no


webloader:
	css:
		default:
			files:
				- %wwwDir%/static/css/screen.css
	js:
		default:
			files:
				- %wwwDir%/static/vendor/jquery/jquery.js
				- %wwwDir%/static/vendor/nette/nette-forms.js
				- %wwwDir%/static/vendor/diff-match-patch/diff_match_patch.js
				- %wwwDir%/static/js/main.js


services:
	- App\RouterFactory
	- App\LinkFactory
	- App\EditorModel(..., %github.clientId%, %github.clientSecret%, %github.repoOwner%, %github.repoName%, %github.accessToken%)
	- Github\Client

	router: @App\RouterFactory::createRouter
	pageRenderer: App\PageRenderer(@nette.template)
	cssMinifier: App\CssMinifier
	jsMinifer: App\JavaScriptMinifier


factories:
