<script>
	var processUrl = {link renderPreview!};
	var controlId = {$control->uniqueId};
</script>

{form form, style => "height: 100%"}
	<div class="live-texy-editor">
		<div class="header">
			<div class="controls">
				<div class="left">
					<span class="nowrap">
						{label page}Page:{/label}&nbsp;
						{input page, size => 40, placeholder => "doc.nette.org/en/components"}
						{input open, value => "Open"}
					</span>
					&nbsp;
					<span n:if="$enableSave" class="nowrap">
						{label message}Commit message:{/label}&nbsp;
						{input message, size => 40}
						{input save, value => "Save"}
					</span>
				</div>
				<div class="right">
					{label panels}View:{/label}&nbsp;
					{input panels}
				</div>
			</div>

			<div n:foreach="$form->allErrors as $error" class="status error">{$error}</div>
			<div n:foreach="$flashes as $flash" class="status {$flash->type}">{$flash->message}</div>
		</div>

		<div class="main">
			<div class="left">
				{input texyContent, autofocus => true}
			</div>
			<div class="right">
				<iframe class="output"></iframe>
			</div>
		</div>
	</div>

{/form}
