<style>
	.flex-container {
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
	}

	.flex-container > div {
		-ms-flex: 1 1 auto;
		-webkit-flex: 1 1 auto;
		flex: 1 1 auto;

		padding: 20px;
	}

	.left textarea {
		box-sizing: border-box;
		width: 100%;
		height: 500px;

	}
</style>

<script>
	var processUrl = {link process!};
	var controlId = {$control->uniqueId};
</script>

<div class="live-texy-editor flex-container">
	<div class="left">
		<textarea class="input">{$content}</textarea>
	</div>
	<div class="right">
		<div class="output">OUT DEFAULT</div>
	</div>
</div>
