<title n:inner-block="title">{if $page}{$page->path} ({$page->branch}) – {/if}{include #parent}</title>

<div n:block="content" class="live-texy-editor">
	<script>var processUrl = {link renderPreview!};</script>
	{form $form}
		<div class="header">
			<div class="controls">
				<div class="left">
						<span class="nowrap">
							{label page}Page:{/label}&nbsp;
							{input page, placeholder => "doc.nette.org/en/components"}
							{input open, value => "Open"}
						</span>
						&nbsp;
						<span n:if="$enableSave" class="nowrap">
							{label message}Commit message:{/label}&nbsp;
							{input message}
							{input save, value => "Save"}
						</span>
				</div>
				<div class="right">
					{label panels}View:{/label}&nbsp;
					{input panels}
					<div class="dropdown">
						<button><img src="{$baseUrl}/static/images/menu.png"></button>
						<ul>
							<li n:if="$page"><a n:href="view">View page</a></li>
							<li n:if="$ghLink"><a href="{$ghLink}">View on GitHub</a></li>
							<li><a class="fullscreen" href="#">Fullscreen</a></li>
							<!--<li><a href="#">Rename page</a></li>-->
							<!--<li><a href="#">Delete page</a></li>-->
						</ul>
					</div>
				</div>
			</div>

			<div n:foreach="$form->allErrors as $error" class="status error">{$error}<button class="close">×</button></div>
			<div n:foreach="$flashes as $flash" class="status {$flash->type}">{$flash->message}<button class="close">×</button></div>
		</div>

		<div class="main">
			{var $originalContent = $page ? ($page->content !== $form[texyContent]->value ? $page->content : null) : ''}
			<div class="column code">{input texyContent, autofocus => true, data-original => $originalContent}</div>
			<div class="column preview"><iframe></iframe></div>
			<div class="column diff"><div class="content"></div></div>
		</div>
	{/form}
</div>
