@import "flex/flex";

@nette-blue: #3484d2;

.tab-size(@value) {
	-o-tab-size: @value;
	-moz-tab-size: @value;
	tab-size: @value;
}

.live-texy-editor {
	.display(flex);
	.flex-direction(column);

	height: 100%;
	background-color: @nette-blue;
	font-family: "Open Sans", Verdana, "Geneva CE", lucida, sans-serif; /* from nette.org */

	.header {
		.flex(0, 0, auto);

		background-color: darken(@nette-blue, 20%);
		color: #fff;
		line-height: 1.0;

		.controls {
			.display(flex);

			padding: 5px;

			input, select {
				line-height: 1.0;
				margin: 0;
				outline: none;
			}

			input[type=text] {
				height: 18px;
				margin: 5px 0;
				padding: 3px 5px;
				border: none;

				&::-webkit-input-placeholder {
					padding: 2px 0px; /* WebKit hot fix */
				}
			}

			select {
				height: 24px;
				margin: 5px 0;
				padding: 3px;
				border: none;
				width: 150px;
			}

			input[type=submit] {
				width: 60px;
				margin-right: 40px;
			}

			.left {
				.flex(1, 1, auto);
			}

			.right {
				.flex(0, 0, auto);
			}

			.nowrap {
				white-space: nowrap;
			}
		}

		.status {
			padding: 10px;
			margin-bottom: 12px;

			a {
				color: inherit;
			}

			&.info {
				background-color: #00A700;
			}

			&.error {
				background-color: #BE0404;
			}
		}
	}

	.main {
		.display(flex);
		.flex(1, 1, auto);

		> .left, > .right {
			.display(flex);
			.flex(1, 1, auto);
			width: 400px; /* normalize width */
		}

		&.left-only {
			> .right {
				display: none;
			}
		}

		&.right-only {
			> .left {
				display: none;
			}

			.right {
				max-width: none;
			}
		}

		.left {
			textarea {
				.flex(1, 1, auto);
				.tab-size(4);
				margin: 0;
				padding: 5px;
				border: none;
				outline: none;
				resize: none;
				overflow-y: scroll;
				font-family: Consolas, monospace;
			}
		}

		.right {
			max-width: 1000px;

			iframe.output {
				.flex(1, 1, auto);
				min-height: 100%; /* for IE */
				border: none;
			}
		}
	}
}

