html, body {
	margin: 0;
	padding: 0;
	border: none;
	height: 100%;
}

body {
	font-size: 15px;
	line-height: 1.6;
	color: #333;
	background: white;
}

h1 {
	color: #3484D2;
}

#ajax-spinner {
	margin: 15px 0 0 15px;
	padding: 13px;
	background: white url('../images/spinner.gif') no-repeat 50% 50%;
	font-size: 0;
	z-index: 123456;
	display: none;
}

div.flash {
	color: black;
	background: #FFF9D7;
	border: 1px solid #E2C822;
	padding: 1em;
	margin: 1em 0;
}

a[href^="error:"] {
	background: red;
	color: white;
}

form {
	th, td {
		vertical-align: top;
		font-weight: normal;
	}

	th {
		text-align: right;
	}

	.required label {
		font-weight: bold;
	}

	.error {
		color: #D00;
		font-weight: bold;
	}
}

html.js .jshidden {
	display: none;
}

@import "editor";
